#定时任务配置（不支持秒，都是在整分时执行）
#key：方法路径（必须是无参静态方法）
#value：分 时 日 月 周 年（可用|分隔设置多个时间）
#字段                 允许值                    允许的特殊字符
# 分              0~59的整数                         ,-*/
# 时              0~23的整数                         ,-*/
# 日              1~31的整数                         ,-*/?L
# 月              1~12的整数                         ,-*/
# 周              1~7的整数(1=周一)      ,-*/?L#(使用/时左边必须带L或#，使用-时两边都必须带L或#，想用2-4请用2,3,4代替)
# 年              >=今年                                 ,-*/
# ,:表示列出枚举值，例如在分上使用5,20，表示5分钟触发一次，20分钟又触发一次
# -:表示范围，例如在分上使用5-20，表示从5分到20分钟每分钟触发一次
# *:表示匹配任意值，例如在分上使用*，表示每分钟触发一次
# /:表示起始时间开始触发，然后每隔固定时间触发一次，例如在分上使用5/20,表示5分钟触发一次，25，45等分别触发一次
# ?:只能在日和周上使用，因为日和周会互相影响，日明确了，周就要使用?，反之周明确了，日就要使用?
# L:只能在日和周上使用，日是1L，表示本月最后一天(数字必须有)，周是5L，表示本月最后一个星期五
# #:只能在周上使用，5#1表示本月第一个星期五
#示例任务
#uf.Cron.test=51 12 * * ? *|52 12 2L 2-5 ? 2019,2020|53 12 ? 1-3,4 1#5/2 2019
#action.CommonAction.trendRefreshFund=10 15 ? * 1,2,3,4,5 *