#对于场内基金：代码5开头的是上海交易所基金，代码1开头的是深圳交易所基金；
#对于转债：代码11开头的是上海交易所转债，代码12开头的是深证交易所转债；
#获取K线数据的网址(ID替换为交易所简称+标的代码，如：SH113027，NOW替换为当前毫秒数时间戳，PERIOD替换为要查询的周期，如day、120m、60m等，COUNT替换为要查多少个周期,雪球网限制COUNT最多只能查490个)
K_ADDR=https://stock.xueqiu.com/v5/stock/chart/kline.json?symbol=ID&begin=NOW&period=PERIOD&type=after&count=-COUNT&indicator=kline
#判断今天是否开盘的网址
CLOSE_ADDR=https://stock.xueqiu.com/v5/stock/chart/kline.json?symbol=SH000001&begin=NOW&period=day&type=before&count=-1
#获取实时涨跌幅的网址(ID替换为交易所序号.代码，如：1.000001或0.399001)
RATE_ADDR=http://push2.eastmoney.com/api/qt/stock/get?secid=ID&fields=f170
#登录集思录的网址
REDEEM_LOGIN_ADDR=https://www.jisilu.cn/data/cbnew/
#登录集思录的cookie
REDEEM_LOGIN_COOKIE=kbz_newcookie=1; kbzw_r_uname=%E4%B8%9C%E5%8C%97%E8%82%A1%E6%80%AA; kbzw__user_login=7Obd08_P1ebax9aXWxoSRgMOW_oCVuEemrCW6c3q1e3Q6dvR1YzTx6ex1qKv0tiU2ZSup6OrlaOap9_Xy9_QsJbZkqqw2Zmcndbd3dPGpKSqmq2Xr5iupbaxv9Gkwtjz1ePO15CspaOYicfK4t3k4OyMxbaWkqelo7OBx7DLr6mSma3n0uLGztzVw8rkkKmsrJesopeKwanLxL-kgdzK396VsN7P4tGfgbrf5efO1ZCsr6OZp6CplqaPqLCrmLTRx9Xr3piun66QqZc.
REDEEM_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
#获取可转债溢价率和强赎信息的网址
REDEEM_ADDR=https://www.jisilu.cn/data/cbnew/cb_list/?___jsl=LST___t=NOW
#雪球网入口的网址
XUEQIU_ADDR=https://xueqiu.com/
#场外基金历史净值查询网址(ID替换为基金代码，SDATE和EDATE格式为yyyy-MM-dd)
FUND_HIS_ADDR=https://www.jjmmw.com/fund/ajax/get_fund_his_nav/
FUND_HIS_PARAM=fundcode=ID&beginDate=SDATE&endDate=EDATE