#日志目录前缀
LOG_PRE=quant

#数据源
DATA_SOURCE=java:comp/env/jdbc/quant

#JDBC查询超时时间(单位：秒)
JDBC_QUERY_TIMEOUT=60

#JDBC批处理默认每5000条语句提交一次
JDBC_BATCH_UNIT=5000

#默认HTTP协议连接超时时间（单位：毫秒）
HTTP_CONN_TIMEOUT=5000

#默认HTTP协议响应超时时间（单位：毫秒）
HTTP_READ_TIMEOUT=10000

#线程池最小线程数
MIN_THREAD=8

#线程池最大线程数
MAX_THREAD=20

#线程池空闲线程持续时间（单位：分钟）
THREAD_TIMEOUT=0
